# t2pc-dcs-stemp-s2-full

./: Jenkinsfile  README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/rdr/: rdr.sh
src/main/app-resources/stemp/: run.sh
