<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ingv</groupId>
	<artifactId>dcs-stemp-s2-full</artifactId>
	<packaging>pom</packaging>
	<name>dcs-stemp-s2-full</name>
	<parent>
		<groupId>t2.t2pc</groupId>
		<artifactId>dcs-t2pc</artifactId>
		<version>1.0.0</version>
	</parent>

	<description>dcs-stemp-s2-full</description>
	<version>1.2.2</version>
	<properties>
		<summary>dcs-stemp-s2-full</summary>
		<description>dcs-stemp-s2-full</description>
		<community>geohazards-tep</community>
		<yumRepo>geohazards-tep</yumRepo>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-stemp-s2-full</connection>
		<developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-stemp-s2-full</developerConnection>
		<url>https://github.com/geohazards-tep/dcs-stemp-s2-full</url>
		<tag>HEAD</tag>
	</scm>
	<profiles>
		<profile>
			<id>package-app</id>
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<!-- Set here the dependencies installed with 'sudo yum install'-->
									<!-- <defineStatements>
										<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
									</defineStatements> -->


									<requires>
										<require>idl</require>
										<require>miniconda</require>
										<require>libgeotiff</require>
										<require>STEMP-S2</require>
									</requires>

									<!-- <mappings combine.children="append">
										<mapping>
											<directory>/application/dependencies/python/</directory>
											<sources>
												<source>
													<location>${basedir}/src/main/app-resources/dependencies/python/environment.yml</location>
												</source>
											</sources>
										</mapping>
									</mappings>
									<postinstallScriptlet combine.children="append">
										<script>conda update conda -y &amp;&amp; conda env create --file=/application/dependencies/python/environment.yml</script>
									</postinstallScriptlet> -->


								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
